# tokenizingtextbox

./: .gitignore  CodeMaid.config  Directory.Build.props  LICENSE  README.md  ThirdPartyNotices.txt  nuget.config  tokenizingtextbox.sln
Sample/: App.xaml  FodyWeavers.xml  MainWindow.xaml.cs
sdk/: Directory.Build.props  PackageSources.props
sdk/Publicize/: Publicize.cs  Publicize.csproj
src/: Directory.Build.props
src/Sample/: MainViewModel.cs  MainWindow.xaml  Sample.csproj
src/tokenizingtextbox/: AssemblyInfo.cs  TokenizingTextBox.cs  TokenizingTextBoxItem.cs  WrapPanel.Data.cs  WrapPanel.cs  tokenizingtextbox.csproj
src/tokenizingtextbox/Themes/: Generic.xaml
src/tokenizingtextbox/Themes/Controls/: TokenizingTextBox.xaml
tokenizingtextbox/: StretchChild.cs  TokenizingTextBox.cs  TokenizingTextBoxItem.cs  WrapPanel.cs  tokenizingtextbox.csproj
tokenizingtextbox/Themes/: Generic.xaml
tokenizingtextbox/Themes/Controls/: TokenizingTextBox.xaml  TokenizingTextBoxItem.xaml
