<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net47</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>iterate GmbH</Authors>
    <Company>iterate GmbH</Company>
    <Copyright>iterate GmbH</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <InternalsAssemblyNames>PresentationFramework</InternalsAssemblyNames>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Publicize" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
